<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      
      #slider-text{
        padding-top: 40px;
        display: block;
      }
      #slider-text .col-md-6{
        overflow: hidden;
      }

      #slider-text h2 {
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 400;
        font-size: 30px;
        letter-spacing: 3px;
        margin: 30px auto;
        padding-left: 40px;
      }
      #slider-text h2::after{
        border-top: 2px solid #c7c7c7;
        content: "";
        position: absolute;
        bottom: 35px;
        width: 100%;
        }

      #itemslider h4{
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 600;
        font-size: 16px;
        margin: 10px auto 3px;
      }
      #itemslider h5{
        font-family: 'Josefin Sans', sans-serif;
        font-weight: bold;
        font-size: 12px;
        margin: 3px auto 2px;
      }
      #itemslider h6{
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 300;;
        font-size: 10px;
        margin: 2px auto 5px;
      }
      .badge {
        background: #b20c0c;
        position: absolute;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        line-height: 31px;
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 300;
        font-size: 14px;
        border: 2px solid #FFF;
        box-shadow: 0 0 0 1px #b20c0c;
        top: 5px;
        right: 25%;
      }
      #slider-control img{
        padding-top: 60%;
        margin: 0 auto;
      }
      @media screen and (max-width: 992px){
      #slider-control img {
        padding-top: 70px;
        margin: 0 auto;
      }
      }

      .carousel-showmanymoveone .carousel-control {
        width: 4%;
        background-image: none !important;
      }
      .carousel-showmanymoveone .carousel-control.left {
        display: flex;
        flex-wrap: wrap;
        align-content: center;        
      }
      .carousel-showmanymoveone .carousel-control.right {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
      }
      .carousel-showmanymoveone .cloneditem-1,
      .carousel-showmanymoveone .cloneditem-2,
      .carousel-showmanymoveone .cloneditem-3,
      .carousel-showmanymoveone .cloneditem-4,
      .carousel-showmanymoveone .cloneditem-5 {
        display: none;
      }
      @media all and (min-width: 768px) {
        .carousel-showmanymoveone .carousel-inner > .active.left,
        .carousel-showmanymoveone .carousel-inner > .prev {
          left: -50%;
        }
        .carousel-showmanymoveone .carousel-inner > .active.right,
        .carousel-showmanymoveone .carousel-inner > .next {
          left: 50%;
        }
        .carousel-showmanymoveone .carousel-inner > .left,
        .carousel-showmanymoveone .carousel-inner > .prev.right,
        .carousel-showmanymoveone .carousel-inner > .active {
          left: 0;
        }
        .carousel-showmanymoveone .carousel-inner .cloneditem-1 {
          display: block;
        }
      }
      @media all and (min-width: 768px) and (transform-3d), all and (min-width: 768px) and (-webkit-transform-3d) {
        .carousel-showmanymoveone .carousel-inner > .item.active.right,
        .carousel-showmanymoveone .carousel-inner > .item.next {
          -webkit-transform: translate3d(50%, 0, 0);
          transform: translate3d(50%, 0, 0);
          left: 0;
        }
        .carousel-showmanymoveone .carousel-inner > .item.active.left,
        .carousel-showmanymoveone .carousel-inner > .item.prev {
          -webkit-transform: translate3d(-50%, 0, 0);
          transform: translate3d(-50%, 0, 0);
          left: 0;
        }
        .carousel-showmanymoveone .carousel-inner > .item.left,
        .carousel-showmanymoveone .carousel-inner > .item.prev.right,
        .carousel-showmanymoveone .carousel-inner > .item.active {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
          left: 0;
        }
      }
      @media all and (min-width: 992px) {
        .carousel-showmanymoveone .carousel-inner > .active.left,
        .carousel-showmanymoveone .carousel-inner > .prev {
          left: -16.666%;
        }
        .carousel-showmanymoveone .carousel-inner > .active.right,
        .carousel-showmanymoveone .carousel-inner > .next {
          left: 16.666%;
        }
        .carousel-showmanymoveone .carousel-inner > .left,
        .carousel-showmanymoveone .carousel-inner > .prev.right,
        .carousel-showmanymoveone .carousel-inner > .active {
          left: 0;
        }
        .carousel-showmanymoveone .carousel-inner .cloneditem-2,
        .carousel-showmanymoveone .carousel-inner .cloneditem-3,
        .carousel-showmanymoveone .carousel-inner .cloneditem-4,
        .carousel-showmanymoveone .carousel-inner .cloneditem-5,
        .carousel-showmanymoveone .carousel-inner .cloneditem-6  {
          display: block;
        }
      }
      @media all and (min-width: 992px) and (transform-3d), all and (min-width: 992px) and (-webkit-transform-3d) {
        .carousel-showmanymoveone .carousel-inner > .item.active.right,
        .carousel-showmanymoveone .carousel-inner > .item.next {
          -webkit-transform: translate3d(16.666%, 0, 0);
          transform: translate3d(16.666%, 0, 0);
          left: 0;
        }
        .carousel-showmanymoveone .carousel-inner > .item.active.left,
        .carousel-showmanymoveone .carousel-inner > .item.prev {
          -webkit-transform: translate3d(-16.666%, 0, 0);
          transform: translate3d(-16.666%, 0, 0);
          left: 0;
        }
        .carousel-showmanymoveone .carousel-inner > .item.left,
        .carousel-showmanymoveone .carousel-inner > .item.prev.right,
        .carousel-showmanymoveone .carousel-inner > .item.active {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
          left: 0;
        }
      }
    </style>

  </head>
  <!-- Latest compiled and minified CSS -->
  <!-- https://xstore.8theme.com/demos/hosting/-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700&subset=latin-ext" rel="stylesheet">

  <!-- Item slider-->
  <div class="container-fluid">

    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="carousel carousel-showmanymoveone slide" id="itemslider">
          <div class="carousel-inner">

            <div class="item active">
              <div class="col-xs-12 col-sm-3 col-md-2">
                <base target="_parent"><a href="product.php?cat=passportcover"><img src="img/passport.jpg" class="img-responsive center-block"></a>
                <h4 class="text-center">Passport</h4>
              </div>
            </div>

            <div class="item">
              <div class="col-xs-12 col-sm-3 col-md-2">
                <base target="_parent"><a href="product.php?cat=travelcover"><img src="img/travel.jpg" class="img-responsive center-block"></a>
                <h4 class="text-center">Travel Cover</h4>
                
              </div>
            </div>

            <div class="item">
              <div class="col-xs-12 col-sm-3 col-md-2">
                <base target="_parent"><a href="product.php?cat=personalisedmousepad"><img src="img/personalised-mousepad.jpg" class="img-responsive center-block"></a>                
                <h4 class="text-center">Personalised Mouse Pad</h4>
              </div>
            </div>

            <div class="item">
              <div class="col-xs-12 col-sm-3 col-md-2">
                <base target="_parent"><a href="product.php?cat=cableholder"><img src="img/" class="img-responsive center-block"></a>
                <h4 class="text-center">Cable Holder</h4>
              </div>
            </div>

            <div class="item">
              <div class="col-xs-12 col-sm-3 col-md-2">
                <base target="_parent"><a href="product.php?cat=cardholder"><img src="img/cardhold.jpg" class="img-responsive center-block"></a>
                <h4 class="text-center">Card Holder</h4>
                
              </div>
            </div>

            <div class="item">
              <div class="col-xs-12 col-sm-3 col-md-2">
                <base target="_parent"><a href="product.php?cat=menswallet"><img src="img/mensw.jpg" class="img-responsive center-block"></a>
                <h4 class="text-center">Mens Wallet</h4>               
              </div>
            </div>

            <div class="item">
              <div class="col-xs-12 col-sm-3 col-md-2">
                <base target="_parent"><a href="product.php?cat=ladieswallet"><img src="img/ladiesw.jpg" class="img-responsive center-block"></a>
                <h4 class="text-center">Ladies Wallet</h4>
              </div>
            </div>

            <div class="item">
              <div class="col-xs-12 col-sm-3 col-md-2">
                <base target="_parent"><a href="product.php?cat=cap"><img src="img/capp.jpg" class="img-responsive center-block"></a>
                <h4 class="text-center">Cap</h4>
              </div>
            </div>

            <div class="item">
              <div class="col-xs-12 col-sm-3 col-md-2">
                <base target="_parent"><a href="product.php?cat=cardholdercase"><img src="img/card-holder-case.jpg" class="img-responsive center-block"></a>
                <h4 class="text-center">Card holder case</h4>
              </div>
            </div>

            <div class="item">
              <div class="col-xs-12 col-sm-3 col-md-2">
                <base target="_parent"><a href="product.php?cat=sunglasscase"><img src="img/sunglasses-case.jpg" class="img-responsive center-block"></a>
                <h4 class="text-center">Sunglass Case</h4>
              </div>
            </div>

            <div class="item">
              <div class="col-xs-12 col-sm-3 col-md-2">
                <base target="_parent"><a href="product.php?cat=keychain"><img src="img/key.jpg" class="img-responsive center-block"></a>
                <h4 class="text-center">Keychain</h4>
              </div>
            </div>

            <div class="item">
              <div class="col-xs-12 col-sm-3 col-md-2">
                <base target="_parent"><a href="product.php?cat=pillow"><img src="img/pillow.jpg" class="img-responsive center-block"></a>
                <h4 class="text-center">Pillow</h4>
              </div>
            </div>

            <div class="item">
              <div class="col-xs-12 col-sm-3 col-md-2">
                <base target="_parent"><a href="product.php?cat=mug"><img src="img/mugggg.jpg" class="img-responsive center-block"></a>
                <h4 class="text-center">Mug</h4>
              </div>
            </div>

            <div class="item">
              <div class="col-xs-12 col-sm-3 col-md-2">
                <base target="_parent"><a href="product.php?cat=puzzle"><img src="img/" class="img-responsive center-block"></a>
                <h4 class="text-center">Puzzle</h4>
              </div>
            </div>

            <div class="item">
              <div class="col-xs-12 col-sm-3 col-md-2">
                <base target="_parent"><a href="product.php?cat=engraveddiary"><img src="img/ed.jpg" class="img-responsive center-block"></a>
                <h4 class="text-center">Engraved Diary</h4>
              </div>
            </div>

            <div class="item">
              <div class="col-xs-12 col-sm-3 col-md-2">
                <base target="_parent"><a href="product.php?cat=sublimationmousepad"><img src="img/" class="img-responsive center-block"></a>
                <h4 class="text-center">Sublimation Mousepad</h4>
              </div>
            </div>

            <div class="item">
              <div class="col-xs-12 col-sm-3 col-md-2">
                <base target="_parent"><a href="product.php?cat=badges"><img src="img/bag.jpg" class="img-responsive center-block"></a>
                <h4 class="text-center">Badges</h4>
              </div>
            </div>

            <div class="item">
              <div class="col-xs-12 col-sm-3 col-md-2">
                <base target="_parent"><a href="product.php?cat=luggagetag"><img src="img/lt.jpg" class="img-responsive center-block"></a>
                <h4 class="text-center">Luggage tag</h4>
              </div>
            </div>

            <div class="item">
              <div class="col-xs-12 col-sm-3 col-md-2">
                <base target="_parent"><a href="product.php?cat=mobilegadgetpouch"><img src="img/" class="img-responsive center-block"></a>
                <h4 class="text-center">Mobile /Gadget Pouch</h4>
              </div>
            </div>           

          </div>

          <div id="slider-control">
          <a class="left carousel-control" href="#itemslider" data-slide="prev"><i class="material-icons" style="color: black; padding: 100px 0;font-size: 20px">keyboard_arrow_left</i></a>
          <a class="right carousel-control" href="#itemslider" data-slide="next" style="padding-right: 10px">
            <span>
              <i class="material-icons" style="color: black; padding: 100px 0;font-size: 20px;margin-right: 10px !important;">keyboard_arrow_right</i>
            </span>
          </a>
        </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Item slider end-->
  <script type="text/javascript">
    $(document).ready(function(){

      $('#itemslider').carousel({ interval: 3000 });

      $('.carousel-showmanymoveone .item').each(function(){
        var itemToClone = $(this);

        for (var i=1;i<6;i++) {
          itemToClone = itemToClone.next();

          if (!itemToClone.length) {
          itemToClone = $(this).siblings(':first');
          }

          itemToClone.children(':first-child').clone()
          .addClass("cloneditem-"+(i))
          .appendTo($(this));
        }
      });
    });
  </script>
</html>